<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

#resultspage {
    margin: auto; 
    width: 50%;
}

#backbutton {
    margin:auto;
    margin-top: 100px;
    width: 150px;
    height: 75px;
    background-color: rgb(193, 193, 214);
    line-height: 75px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    font-family: arial, sans-serif;
}

</style>
</head>
<body>

<h2>HTML Table</h2>

<div id="resultspage">
    <table>
        <tr>
            <th>gender</th>
            <th>probability</th>
            <th>image</th>
        </tr>
        <tr>
            <td>male</td>
            <td>62%</td>
            <td>image</td>
        </tr>
    </table>
    <div id="backbutton">
        <a href="http://localhost:5000/">
            DONE
        </a>
    </div>
</div>

</body>
</html>