<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>Deprehendere</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">
    <link rel="shortcut icon" href="static/favicon.ico" type="favicon.ico">
    <link rel="stylesheet" type="text/css" href="static/css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/demo.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/component.css"/>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- remove this if you use Modernizr -->
    <!-- <script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script> -->
    <style>

        html, body {
            overflow: auto;
            font-family: 'Titillium Web', sans-serif;
        }

        body {
            margin: 0;
        }

        #dphdr:hover {
            cursor: default;
            /* Start the shake animation and make the animation last for 0.5 seconds */
            animation: shake 0.5s;
            /* When the animation is finished, start again */
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(4px, 4px) rotate(0deg);
            }
            10% {
                transform: translate(-4px, -8px) rotate(-6deg);
            }
            20% {
                transform: translate(-12px, 0px) rotate(6deg);
            }
            30% {
                transform: translate(12px, 8px) rotate(0deg);
            }
            40% {
                transform: translate(4px, -4px) rotate(8deg);
            }
            50% {
                transform: translate(-4px, 8px) rotate(-8deg);
            }
            60% {
                transform: translate(-12px, 4px) rotate(0deg);
            }
            70% {
                transform: translate(12px, 4px) rotate(-4deg);
            }
            80% {
                transform: translate(-4px, -4px) rotate(4deg);
            }
            90% {
                transform: translate(4px, 8px) rotate(0deg);
            }
            100% {
                transform: translate(4px, -8px) rotate(-4deg);
            }
        }

        #head {
            width: 100%;
            height: 50px;
            float: right;
            background-color: #fcfcfc;
            display: inline-table;
        }

        .nav {
            width: 10%;
            height: 70px;
            display: inline-block;
            float: right;
            color: #666;
            text-align: center;
            border: 1px solid transparent;
        }

        .nav:hover {
            /*border: 1px solid #ccc;*/
            color: blue;
        }

        .nav::after {
            content: '';
            position: relative;
            top: -30px;
            height: 5px;
            width: 15px;
            background-color: gray;
            display: inline-block;
        }

        @keyframes selectMenu {
            from {
                content: '';
                position: relative;
                top: -30px;
                height: 5px;
                width: 15px;
                background-color: gray;
                display: inline-block;
            }
            to {
                width: 60px;
                background-color: blue;
            }
        }

        .nav:hover::after {
            animation: selectMenu 0.5s;
            content: '';
            position: relative;
            top: -30px;
            height: 5px;
            width: 60px;
            background-color: blue;
            display: inline-block;
        }

        #content {
            height: 1000px;
            width: 100%;
            position: relative;
            top: 100px;
            text-align: center;
        }

        #footer {
            background-color: lightgray;
            text-align: center;
            position: relative;
            height: 100px;
        }

        .inline {
            display: inline-block;
        }

        .act-button {
            width: 15%;
            height: 50px;
            border-radius: 5px;
            border: 2px solid transparent;
            background-color: coral;
            transition-duration: 0.4s;
            color: black;
        }

        .act-button:not(.disabled):hover {
            background-color: #fff;
            border: 2px solid coral;
        }

        .no-margin {
            margin: 0;
        }

        #act-Btn-container {
            width: 100%;
        }

        .act-button-text {
            top: 50%;
            -ms-transform: translateY(40%);
            transform: translateY(40%);
        }

        .click {
            cursor: pointer;
        }

        #icon {
            height: 200px;
            width: 200px;
            margin: auto auto 50px;
            border-radius: 50%;
            background-image: url("static/happyPerson.png");
            background-size: 210px;
            background-position-x: 5px;
            border: 1px solid
        }

        .small-text {
            color: #666;
        }

        .disabled {
            background-color: gray;
            cursor: not-allowed;
        }

        .tab-content {
            display: none;
        }

        .active {
            display: block !important;
        }

        @keyframes bubble-anim {
            0% {
                transform: scale(1);
            }
            20% {
                transform: scaleY(0.95) scaleX(1.05);
            }
            48% {
                transform: scaleY(1.1) scaleX(0.9);
            }
            68% {
                transform: scaleY(0.98) scaleX(1.02);
            }
            80% {
                transform: scaleY(1.02) scaleX(0.98);
            }
            97%, 100% {
                transform: scale(1);
            }
        }

        #icon:hover {
            animation: bubble-anim 2s ease-out infinite;
        }

        .mission-para {
            width: 60%;
            min-width: 430px;
            max-width: 900px;
            margin: 50px auto 20px;
        }

        /*.miss-left {
            float: left;
            margin-right: 40%
        }

        .miss-right {
            float: right;
            margin-left: 40%
        }*/

        .bio {
            width: 40%;
            height: auto;
            padding: 5%;
            display: inline-block;
            margin: 15px;
            background-color: #f6f6f6;
        }

        #mention {
            display: inline-block;
            margin: 15px;
            background-color: #fcfcfc;
            width: 50%;
            text-align: left;
        }

        .bio-content {
            margin: 50px 5px auto;
            text-align: justify;
        }

        .placeholder-bio {
            border-radius: 50%;
            border: 1px solid;
            height: 100px;
            width: 100px;
            top: 50px;
            position: absolute;
            margin-left: -50px;

        }

        #JP-img {
            background-image: url("static/JP.png");
            background-size: 100px;
        }

        #tim-img {
            background-image: url("static/Tim.jpg");
            background-size: 100px;
        }

        #pascal-img {
            background-image: url("static/Pascal.png");
            background-size: 100px;
        }

        .bio-title {
            margin-top: 55px;
        }

        .mission-para {
            text-align: justify;
            -moz-text-align-last: center;
            text-align-last: center;
        }

        #result {
            margin: 0 auto;
            margin-top: 150px;
            padding: 50px;
            background-color: #999
        }

        #resultImg {
            max-height: 150px;
            margin-right: 50px;
        }

        table, tr, td {
            border: 1px solid lightslategrey;
            border-collapse: collapse;
            background-color: #fcfcfc;
        }

        td {
            padding: 6px
        }

        #loading {
            height: 300px
        }

    </style>

</head>
<body>
<div id="head">
    <div class="inline" id="dphdr" style="margin-left: 10px;cursor: default;"><h2>-Deprehendere</h2></div>
    <div class="nav click" onclick="chngTab(this)"><h4>Support</h4></div>
    <div class="nav click" onclick="chngTab(this)"><h4>About Us</h4></div>
    <div class="nav click" onclick="chngTab(this)"><h4>Mission</h4></div>
    <div class="nav click" onclick="chngTab(this)"><h4>Evaluate</h4></div>
    <div class="nav click" onclick="chngTab(this)"><h4>Home</h4></div>
</div>
<div id="content">
    <div id="home-content" class="active tab-content">
        <div id="greeting">
            <h1>Hi There!</h1>
            <h3 class="small-text">My name is Project Deprehendere and I'm here to show you what I can do</h3>
        </div>
        <div id="icon"></div>
        <div class="inline" id="act-Btn-container">
            <div class="click disabled inline act-button"><h3 class="no-margin act-button-text">Train me</h3></div>
            <div class="click inline act-button"><h3 class="no-margin act-button-text">Evaluate me</h3></div>
        </div>
    </div>

    <div id="evaluate-content" class="tab-content">
        <div class="container">
            <h1>Project Deprehendere Upload Page</h1>
            <p>Max. filesize: <strong>2 MB</strong><br/>Allowed file extensions: <strong>jpg, gif, png</strong></p>

            <form onsubmit="event.preventDefault(); this.reset()" enctype="multipart/form-data" id="imageform">
                <input id="file" type="file" name="file" accept=".jpg, .jpeg"/>
                <button id="submit">Submit!</button>
            </form>
            <p id="message"></p>
            <div id="result" style="display: none">
                <h2 style="text-align: center;">Your Results</h2>
                <div id="results">
                  <img id="loading" src="static/loading.gif"/>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="http://malsup.github.com/min/jquery.form.min.js"></script>
        <div id="results">

        </div>
    </div>
    <div id="mission-content" class="tab-content" style="margin-bottom: 50px;">
        <div class="mission-para"><p class="miss-left">
            As a human, you probably socialize. Socializing requires many skills unique to humans. For one, we
            communicate using not only our speech, but with our emotions, facial expressions, and body language. We can
            learn about people just by looking at them, and make inferences about their age, gender, race, and
            emotion.<br>
        </p></div>
        <div class="mission-para miss-right"><p class="miss-right">
            We started this project with the intent of teaching ai to do the same, to fix this deficiency of ai being
            unable to do what for us is one of the most natural things for us to do.<br>
        </p></div>
        <div class="mission-para miss-left"><p class="miss-left">
            We are looking to fix this with Project Deprehendere, by using powerful machines designed for machine
            learning. We have achieved a 98% accuracy on identification and 90% on gender, training them using facial
            databases found on the web.<br>
        </p></div>
        <div class="mission-para miss-right"><p class="miss-right">
            Within the next few months, we will be updating our website to incorporate new functionality. Key features
            will include a form for people to attach images, the function to upload images, and then evaluating people’s
            pictures and returning the results. This major update will have Project Deprehendere evaluate people’s faces
            in a for now detached and isolated way.<br>
        </p></div>
        <div class="mission-para miss-left"><p class="miss-left">
            We, if we have the means to do so, are considering doing ‘crowdtraining’, or using photos and labels
            submitted by people through our website to train the classifier. Of course, the final goal of project
            Deprehendere is to do live classification of faces, but it will take a while until we get there<br>
        </p></div>
    </div>
    <div id="about-content" class="tab-content" style="height: 100%">
        <div vertical layout id="about-container">
            <div vertical layout>
                <div>
                    <div id="jp-bio" class="bio"><img id="JP-img" class="placeholder-bio">
                        <h2 class="bio-title">JP</h2>
                        <div class="bio-content">
                            My name is JP Collins, and I am a student here at SHCP and am in the i2 Program. This year
                            for my project, I decided to team up with Pascal to do something big. We agreed on exploring
                            machine learning in the area of Facial Recognition. I worked on the PHP server that does the
                            crucial job of being the liaison between Machine Learning and Website/UI. It takes the image
                            and saves it so that the Machine Learning component can understand it, and takes the results
                            so that the Website and with that, the user, can understand it. If you have any questions
                            about the server or PHP, be sure to ask!
                        </div>
                    </div>
                    <div id="pascal-bio" class="bio"><img id="pascal-img" class="placeholder-bio">
                        <h2 class="bio-title">Pascal</h2>
                        <div class="bio-content">
                            Hi, my name is Pascal. I am part of the i2 program here at SHC. Every year, all of the i2
                            scholars are supposed to make an i2 project. In the end, I decided to work on a Facial
                            Recognition project with JP. I decided to take on the Machine Learning part of the project.
                            I have been coding for quite a while now and appreciated the new experience and challenge. I
                            also designed large parts of the website and drew up the plan for how each of our three
                            individual components would communicate with each other effectively. Feel free to ask me any
                            questions you may have about the website and machine learning.
                        </div>
                    </div>
                </div>
                <div id="mention" style="text-align: center">
                    Honorable Mention: Thomas Murphy<br>
                    Dishonorable Mention: Timothy Nemchuck
                </div>
            </div>
        </div>
    </div>
    <div id="support-content" class="tab-content">
    </div>

</div>
<div id="footer">
    <br>
    <h4>&copy; 2018-2019 Pascal Reich, Thomas Murphy, and John Collins</h4>
</div>
<script>
    function chngTab(elmnt) {

        var tabs = document.getElementsByClassName("tab-content");

        for (var x = 0; x < tabs.length; x++) {
            tabs[x].classList.remove("active");
            var id = elmnt.firstElementChild.innerHTML.toLowerCase();
            if (id === "about us") {
                id = "about"
            }
            id += "-content";
            var elem = document.getElementById(id);
            elem.classList.add("active");
        }
    }

    $('#submit').on('click', function () {
        if (document.getElementById('file').files.length == 0) {
          throw 'no file selected'
          return
        }
        document.getElementById('results').innerHTML = '<img id="loading" src="static/loading.gif"/>'
        $('#result').show()
        var file_data = $('#file').prop('files')[0];
        $('#file').value = '';
        var form_data = new FormData();
        form_data.append('file', file_data);
        $.ajax({
            url: '/uploader', // point to server-side controller method
            dataType: 'text', // what to expect back from the server
            cache: false,
            contentType: false,
            processData: false,
            data: form_data,
            type: 'post',
            success: function (response) {
                $('#loading').hide()
                $('#results').html(response); // display success response from the server
            },
            error: function (response) {
                $('#results').html(response); // display error response from the server
            }
        });
    });


    /*
    function shake () {
        var bouncingBall = anime({
    targets: '.ball',
    rotate: [
        {value: 0, duration: 10},
        {value: -2, duration: 10},
        {value: 2, duration: 10},
        {value: 0, duration: 10},
        {value: 2, duration: 10},
        {value: -2, duration: 10},
        {value: 0, duration: 10},
        {value: -2, duration: 10},
        {value: 2, duration: 10},
        {value: 0, duration: 10},
        {value: -2, duration: 10},
    ],
    duration: 300,
    loop: true,
});
    }*/

</script>
</body>
</html>
