<!DOCTYPE html>
<html>
<head>
    <style>

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        #resultspage {
            margin: auto;
            width: 50%;
        }

        .resultIMG {
            max-width: 100px;
            max-height: 200px;
        }

    </style>
</head>
<body>

<div id="resultspage">
    <!--<img class="resultIMG" src="{{image_path}}">-->
    <img class="resultIMG" src="data:image/jpg;base64,{{base64}}">
    <table>
        <tr>
            <th>&nbsp;</th>
            <th>result</th>
            <!--<th>case</th>
            <th>confidence</th>-->
        </tr>
        <tr>
            <td>ID</td>
            <td>{{labels.id.class}}</td>
            <!--<td>{{labels.ID_case}}</td>--
            <td>{{labels.id.confidence}}</td>-->
        </tr>
        <tr>
            <td>Gender</td>
            <td>{{labels.gen.class}}</td>
            <!--<td>{{labels.GEN_case}}</td>--
            <td>{{labels.gen.confidence}}</td>-->
        </tr>
       <tr>
            <td>Age</td>
            <td>{{labels.age.class}}</td>
            <!--<td>{{labels.AGE_case}}</td>
            <td>{{labels.AGE_prob}}</td>-->
        </tr>
    </table>
    <p>That took {{time}} seconds!! 
</div>
</body>
</html>
